<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph.xml"
    app:startDestination="@id/fragmentPizza">

    <fragment
        android:id="@+id/fragmentPizza"
        android:name="com.example.geeks_pro.FragmentPizza"
        android:label="fragment_pizza"
        tools:layout="@layout/fragment_pizza" />

    <fragment
        android:id="@+id/fragmentPizzaDetail"
        android:name="com.example.geeks_pro.FragmentPizzaDetail"
        android:label="fragment_pizza_detail"
        tools:layout="@layout/fragment_pizza_detail" />

</navigation>